strzemiona co 30-50
otulina min 40mm
plotki co 1m
paliki 40-60cm
deski podporki 60cm

dlugosc szalunku 11m
22 podporki 22*0.6=14m
44 paliki 44*0.5=25m

przybudówka
22m podwojona długość szalowania
22m deski 12-15cm na boki
22 podpórek 0.6 = 14m deski 12-15cm
		36m deski 12-15cm 10*3m
22 palików 0.6m = 14m deski 8-10cm
		14m deski 8-10cm 5*3m
taras:
24+12=36m podwojona długość szalowania
36m deski 12-15cm na boki
36 podpórek 0.6 = 22m deski 12-15cm
		72m deski 12-15cm 24*3m (0.25m3)

36 palików 0.6m = 22m deski 8-10cm
		22m deski 8-10cm 7*3m (0.06m3)

https://www.olx.pl/d/oferta/deska-szalunkowa-25mm-32mm-producent-okazja-CID628-IDGnk5z.html
www.planetadrewna.pl


Plan pracy na dzien 17 czerwca

Telefonowac do wozimypiasek.pl: Tel. 601 116 832 6t piasku, 8.5t zwiru. Adamów 40/1 05-825 Adamów


Sprawdzić rurę gazową.
Uzgodnić projekt.

Kupić deski na szalunek.
Pociąć paliki i podporki.
Wyznaczyć brzegi szalowania.
Zmontować szalunek
Pogłębić i wyrównać przegi wykopu. Zrobić zejście na 1m.
Związać zbrojenie.

Wyznaczyć osie fundamentów przedsionka.
Kopać fundament przedsionka?  
